# RapidRepoLifecycleDetector
repositoryMinLifetimeMinutes=10

# OffHoursPushDetector
offHoursPush.startHour=14
offHoursPush.startMinute=0
offHoursPush.endHour=16
offHoursPush.endMinute=0

# InvalidTeamNameDetector
invalidTeamNamePrefix=hacker